
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Setting Currency · Flinto Documentation</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-intopic-toc/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-youtubex/player.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-sectionx/sectionx.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="stores.html" />
    
    
    <link rel="prev" href="app.html" />
    

    </head>
    <body>
        
  <script>
    var tag = document.createElement('script');
    tag.src = "https://www.youtube.com/iframe_api";
    var firstScriptTag = document.getElementsByTagName('script')[0];
    firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
  </script>
  
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
  
  

  

  
  
  <li class="header">Welcome</li>
  
  

<li class="chapter " data-level="1.1" data-path="../../">
  
  <a href="../../">
    
                    
                    Support
            
    </a>
    

    
</li>


  
  
  <li class="header">Getting started</li>
  
  

<li class="chapter " data-level="2.1" data-path="../theme-installation.html">
  
  <a href="../theme-installation.html">
    
                    
                    Theme Installation
            
    </a>
    

    
    <ul class="articles">
      

<li class="chapter " data-level="2.1.1" data-path="arena-installation-application.html">
  
  <a href="arena-installation-application.html">
    
                    
                    Arena Installation App
            
    </a>
    

    
</li>

<li class="chapter " data-level="2.1.2" data-path="manual-upload-theme.html">
  
  <a href="manual-upload-theme.html">
    
                    
                    Manual Upload Theme Package
            
    </a>
    

    
</li>

<li class="chapter " data-level="2.1.3" data-path="app.html">
  
  <a href="app.html">
    
                    
                    Install Requirement Apps
            
    </a>
    

    
</li>

<li class="chapter active" data-level="2.1.4" data-path="currency.html">
  
  <a href="currency.html">
    
                    
                    Setting Currency
            
    </a>
    

    
</li>

<li class="chapter " data-level="2.1.5" data-path="stores.html">
  
  <a href="stores.html">
    
                    
                    Configure Shop
            
    </a>
    

    
</li>

<li class="chapter " data-level="2.1.6" data-path="shopify-metafield.html">
  
  <a href="shopify-metafield.html">
    
                    
                    Shopify Metafield
            
    </a>
    

    
</li>


    </ul>
    
</li>

<li class="chapter " data-level="2.2" data-path="../import-sample.html">
  
  <a href="../import-sample.html">
    
                    
                    Import Demo Sample Data
            
    </a>
    

    
</li>

<li class="chapter " data-level="2.3" data-path="../../change-theme-styles.html">
  
  <a href="../../change-theme-styles.html">
    
                    
                    Change Theme Styles
            
    </a>
    

    
</li>

<li class="chapter " data-level="2.4" data-path="../../theme-updated.html">
  
  <a href="../../theme-updated.html">
    
                    
                    Theme Updated
            
    </a>
    

    
</li>

<li class="chapter " data-level="2.5" data-path="../../theme-customization.html">
  
  <a href="../../theme-customization.html">
    
                    
                    Theme Customization
            
    </a>
    

    
</li>


  
  
  <li class="header">Theme Settings</li>
  
  

<li class="chapter " data-level="3.1" data-path="../../theme-settings.html">
  
  <a href="../../theme-settings.html">
    
                    
                    Theme settings
            
    </a>
    

    
    <ul class="articles">
      

<li class="chapter " data-level="3.1.1" data-path="../../settings/typography.html">
  
  <a href="../../settings/typography.html">
    
                    
                    Typography
            
    </a>
    

    
</li>

<li class="chapter " data-level="3.1.2" data-path="../../settings/icon.html">
  
  <a href="../../settings/icon.html">
    
                    
                    Icon
            
    </a>
    

    
</li>

<li class="chapter " data-level="3.1.3" data-path="../../settings/styles.html">
  
  <a href="../../settings/styles.html">
    
                    
                    Colors & Style
            
    </a>
    

    
</li>

<li class="chapter " data-level="3.1.4" data-path="../../settings/general.html">
  
  <a href="../../settings/general.html">
    
                    
                    General Setting
            
    </a>
    

    
</li>

<li class="chapter " data-level="3.1.5" data-path="../../settings/fomo.html">
  
  <a href="../../settings/fomo.html">
    
                    
                    Fomo Social Proof
            
    </a>
    

    
</li>

<li class="chapter " data-level="3.1.6" data-path="../../settings/productgrid.html">
  
  <a href="../../settings/productgrid.html">
    
                    
                    Product Grid
            
    </a>
    

    
</li>

<li class="chapter " data-level="3.1.7" data-path="../../settings/newsletter.html">
  
  <a href="../../settings/newsletter.html">
    
                    
                    Newsletter Popup
            
    </a>
    

    
</li>


    </ul>
    
</li>


  
  
  <li class="header">Theme Sections</li>
  
  

<li class="chapter " data-level="4.1" data-path="../../sections.html">
  
  <a href="../../sections.html">
    
                    
                    Sections
            
    </a>
    

    
</li>


  
  
  <li class="header">Fixed Sections</li>
  
  

<li class="chapter " data-level="5.1" data-path="../../header.html">
  
  <a href="../../header.html">
    
                    
                    Header
            
    </a>
    

    
</li>

<li class="chapter " data-level="5.2" data-path="../../mega-navigation-setup.html">
  
  <a href="../../mega-navigation-setup.html">
    
                    
                    Setup Mega Navigation
            
    </a>
    

    
</li>

<li class="chapter " data-level="5.3" data-path="../../footer.html">
  
  <a href="../../footer.html">
    
                    
                    Footer
            
    </a>
    

    
</li>


  
  
  <li class="header">Page Sections</li>
  
  

<li class="chapter " data-level="6.1" data-path="../../collection.html">
  
  <a href="../../collection.html">
    
                    
                    Create Collection
            
    </a>
    

    
    <ul class="articles">
      

<li class="chapter " data-level="6.1.1" data-path="../../collection/collection-section.html">
  
  <a href="../../collection/collection-section.html">
    
                    
                    Configure Collection Section
            
    </a>
    

    
</li>

<li class="chapter " data-level="6.1.2" data-path="../../collection/add-sub-collection.html">
  
  <a href="../../collection/add-sub-collection.html">
    
                    
                    Add Sub Collection Link
            
    </a>
    

    
</li>

<li class="chapter " data-level="6.1.3" data-path="../../collection/order-form.html">
  
  <a href="../../collection/order-form.html">
    
                    
                    Collection Order Form
            
    </a>
    

    
</li>

<li class="chapter " data-level="6.1.4" data-path="../../collection/infinity.html">
  
  <a href="../../collection/infinity.html">
    
                    
                    Collection Infinity
            
    </a>
    

    
</li>


    </ul>
    
</li>

<li class="chapter " data-level="6.2" data-path="../../products.html">
  
  <a href="../../products.html">
    
                    
                    Products
            
    </a>
    

    
    <ul class="articles">
      

<li class="chapter " data-level="6.2.1" data-path="../../products/product-multi-tab-description.html">
  
  <a href="../../products/product-multi-tab-description.html">
    
                    
                    Product Multi-Tab Description
            
    </a>
    

    
</li>

<li class="chapter " data-level="6.2.2" data-path="../../products/short-description.html">
  
  <a href="../../products/short-description.html">
    
                    
                    Product Short Description
            
    </a>
    

    
</li>

<li class="chapter " data-level="6.2.3" data-path="../../products/product-quantity-selector.html">
  
  <a href="../../products/product-quantity-selector.html">
    
                    
                    Product Size Variant
            
    </a>
    

    
</li>

<li class="chapter " data-level="6.2.4" data-path="../../products/product-color-variant.html">
  
  <a href="../../products/product-color-variant.html">
    
                    
                    Product Color Variants
            
    </a>
    

    
</li>

<li class="chapter " data-level="6.2.5" data-path="../../products/product-variants-image-group.html">
  
  <a href="../../products/product-variants-image-group.html">
    
                    
                    Product Image Variants
            
    </a>
    

    
</li>

<li class="chapter " data-level="6.2.6" data-path="../../products/count-down-product.html">
  
  <a href="../../products/count-down-product.html">
    
                    
                    Product Countdown Timer
            
    </a>
    

    
</li>

<li class="chapter " data-level="6.2.7" data-path="../../products/exit-intent-popup.html">
  
  <a href="../../products/exit-intent-popup.html">
    
                    
                    Product Exit Intent Popup Coupon
            
    </a>
    

    
</li>


    </ul>
    
</li>

<li class="chapter " data-level="6.3" data-path="../../pages.html">
  
  <a href="../../pages.html">
    
                    
                    Pages
            
    </a>
    

    
    <ul class="articles">
      

<li class="chapter " data-level="6.3.1" data-path="../../pages/about-us.html">
  
  <a href="../../pages/about-us.html">
    
                    
                    About Us
            
    </a>
    

    
</li>

<li class="chapter " data-level="6.3.2" data-path="../../pages/contact.html">
  
  <a href="../../pages/contact.html">
    
                    
                    Contact Us
            
    </a>
    

    
</li>

<li class="chapter " data-level="6.3.3" data-path="../../pages/store-location.html">
  
  <a href="../../pages/store-location.html">
    
                    
                    Store Location
            
    </a>
    

    
</li>

<li class="chapter " data-level="6.3.4" data-path="../../pages/faqs.html">
  
  <a href="../../pages/faqs.html">
    
                    
                    FAQS
            
    </a>
    

    
</li>


    </ul>
    
</li>


  
  
  <li class="header">Home Sections</li>
  
  


  
  
  <li class="header">Translating themes</li>
  
  

<li class="chapter " data-level="8.1" data-path="../../translate.html">
  
  <a href="../../translate.html">
    
                    
                    Translating theme
            
    </a>
    

    
</li>

<li class="chapter " data-level="8.2" data-path="../../how-to-use-and-update-arenafont.html">
  
  <a href="../../how-to-use-and-update-arenafont.html">
    
                    
                    Arena Icon Font
            
    </a>
    

    
</li>

<li class="chapter " data-level="8.3" data-path="../../extensions/changelog.html">
  
  <a href="../../extensions/changelog.html">
    
                    
                    Changelog
            
    </a>
    

    
</li>


  
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Setting Currency</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="converting-currencies-in-your-store">Converting currencies in your store</h1>
<p>You can use the multiple currencies script in your theme to show your prices in a currency that your customers are familiar with.</p>
<p>The multiple currencies script can be used to help your customers view product prices in a currency that they are familiar with, but the currency will always switch back to your store&apos;s currency at checkout. Your store&apos;s currency is the currency that you have set up on the <a href="https://www.shopify.com/admin/settings/general" target="_blank">General settings</a> page of the admin.</p>
<h2 id="show-multiple-currencies-in-a-drop-down-list">Show multiple currencies in a drop-down list</h2>
<h3 id="configure-shopify-money-format">Configure Shopify Money format</h3>
<ol>
<li>From your Shopify admin, go to <strong>Settings</strong></li>
<li>Click <strong>General</strong>.</li>
<li>In the <strong>Standards and formats</strong> section, click the <strong>Change formatting</strong> link.</li>
<li>In the <strong>HTML with currency field</strong>, wrap the existing content in an HTML span element with a class name set to<code>money</code>.<br>If your store currency is United States Dollars (USD), currency formatting is:<pre><code>&lt;span class=money&gt;${{amount}} USD&lt;/span&gt;
</code></pre></li>
<li>In the HTML without currency field, enter the exact same content that you entered in the HTML with currency field. Adding the currency descriptor to both formats will help to differentiate between currencies that use the dollar sign ($).<br>If your store currency is United States Dollars (USD), currency formatting is:   <pre><code>&lt;span class=money&gt;${{amount}}&lt;/span&gt;
</code></pre><img src="../../assets/currency.png" alt="Currency Format"></li>
</ol>
<p>More detail: <a href="https://help.shopify.com/en/manual/using-themes/change-the-layout/help-script-find-money-formats" target="_blank">Shopify Currency Setting</a></p>
<h3 id="configure-currency-converter-options">Configure Currency Converter options</h3>
<p>To configure your supported currencies:</p>
<ol>
<li><p>From your Shopify admin go to Sales Channels &gt; Online Store &gt; Themes &gt; Customize &gt; <strong>Theme settings</strong> &gt; <strong>Cart Page</strong></p>
</li>
<li><p>Go to <strong>MULTIPLE CURRENCY</strong><br><img src="../../assets/currency_setting.png" alt="Currency Setting"></p>
</li>
<li><p>Check <strong>Enable Multiple Currency</strong> to display the option in your store.<br><img src="../../assets/currency_converter.png" alt="Currency Converter"></p>
</li>
<li><p>Check Enable Currency Flags to show Flags with options<br><img src="../../assets/currency_flags.png" alt="Currency Flags"></p>
</li>
<li><p>Check <strong>Auto Currency Switcher</strong> to use <strong>IP Location service</strong> matching Curency with the customer location. Eg. Currency auto change to GBP when customer come from UK</p>
</li>
<li><p>Under <strong>Money Format</strong>, choose whether to include the currency descriptor, such as USD or CAD, with the converted currency.</p>
</li>
<li><p>Under <strong>Currencies You wish to Support</strong>, enter the code for each currency you want to support. Separate the supported currency codes with a space.</p>
</li>
<li><p>Under <strong>Default currency</strong>, enter the code for the currency that you want each new customer to see. You&apos;ll probably want to use your store&apos;s operating currency.<br><a href="http://www.xe.com/iso4217.php" target="_blank">You can find a list of all of the currencies that are supported here.</a>  </p>
</li>
<li><p>Click <strong>Save</strong>.</p>
</li>
</ol>
<p>At Mobile you may switch</p>
<p><img src="../../assets/currency.gif" alt="Currency Format"></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="app.html" class="navigation navigation-prev " aria-label="Previous page: Install Requirement Apps">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="stores.html" class="navigation navigation-next " aria-label="Next page: Configure Shop">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Setting Currency","level":"2.1.4","depth":2,"next":{"title":"Configure Shop","level":"2.1.5","depth":2,"path":"summary/theme-installation/stores.md","ref":"summary/theme-installation/stores.md","articles":[]},"previous":{"title":"Install Requirement Apps","level":"2.1.3","depth":2,"path":"summary/theme-installation/app.md","ref":"summary/theme-installation/app.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","intopic-toc","youtubex","sectionx","-lunr","-search","search-pro"],"styles":{"website":"./styles/website.css"},"pluginsConfig":{"intopic-toc":{"label":"In this Section","selector":".markdown-section h3","visible":true},"sectionx":{"tag":"h4"},"youtubex":{"embedDescription":{"de":"Eingebettetes Video:","default":"Embedded video:"}},"search-pro":{},"highlight":{},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Flinto Documentation","gitbook":"*"},"file":{"path":"summary/theme-installation/currency.md","mtime":"2019-02-15T07:57:58.275Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-03-15T10:39:17.914Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>


        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-intopic-toc/anchor.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-intopic-toc/gumshoe.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-intopic-toc/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-youtubex/player.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sectionx/sectionx.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

