
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Products · Flinto Documentation</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-intopic-toc/style.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-youtubex/player.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-sectionx/sectionx.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="products/product-multi-tab-description.html" />
    
    
    <link rel="prev" href="collection/infinity.html" />
    

    </head>
    <body>
        
  <script>
    var tag = document.createElement('script');
    tag.src = "https://www.youtube.com/iframe_api";
    var firstScriptTag = document.getElementsByTagName('script')[0];
    firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
  </script>
  
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
  
  

  

  
  
  <li class="header">Welcome</li>
  
  

<li class="chapter " data-level="1.1" data-path="./">
  
  <a href="./">
    
                    
                    Support
            
    </a>
    

    
</li>


  
  
  <li class="header">Getting started</li>
  
  

<li class="chapter " data-level="2.1" data-path="summary/theme-installation.html">
  
  <a href="summary/theme-installation.html">
    
                    
                    Theme Installation
            
    </a>
    

    
    <ul class="articles">
      

<li class="chapter " data-level="2.1.1" data-path="summary/theme-installation/arena-installation-application.html">
  
  <a href="summary/theme-installation/arena-installation-application.html">
    
                    
                    Arena Installation App
            
    </a>
    

    
</li>

<li class="chapter " data-level="2.1.2" data-path="summary/theme-installation/manual-upload-theme.html">
  
  <a href="summary/theme-installation/manual-upload-theme.html">
    
                    
                    Manual Upload Theme Package
            
    </a>
    

    
</li>

<li class="chapter " data-level="2.1.3" data-path="summary/theme-installation/app.html">
  
  <a href="summary/theme-installation/app.html">
    
                    
                    Install Requirement Apps
            
    </a>
    

    
</li>

<li class="chapter " data-level="2.1.4" data-path="summary/theme-installation/currency.html">
  
  <a href="summary/theme-installation/currency.html">
    
                    
                    Setting Currency
            
    </a>
    

    
</li>

<li class="chapter " data-level="2.1.5" data-path="summary/theme-installation/stores.html">
  
  <a href="summary/theme-installation/stores.html">
    
                    
                    Configure Shop
            
    </a>
    

    
</li>

<li class="chapter " data-level="2.1.6" data-path="summary/theme-installation/shopify-metafield.html">
  
  <a href="summary/theme-installation/shopify-metafield.html">
    
                    
                    Shopify Metafield
            
    </a>
    

    
</li>


    </ul>
    
</li>

<li class="chapter " data-level="2.2" data-path="summary/import-sample.html">
  
  <a href="summary/import-sample.html">
    
                    
                    Import Demo Sample Data
            
    </a>
    

    
</li>

<li class="chapter " data-level="2.3" data-path="change-theme-styles.html">
  
  <a href="change-theme-styles.html">
    
                    
                    Change Theme Styles
            
    </a>
    

    
</li>

<li class="chapter " data-level="2.4" data-path="theme-updated.html">
  
  <a href="theme-updated.html">
    
                    
                    Theme Updated
            
    </a>
    

    
</li>

<li class="chapter " data-level="2.5" data-path="theme-customization.html">
  
  <a href="theme-customization.html">
    
                    
                    Theme Customization
            
    </a>
    

    
</li>


  
  
  <li class="header">Theme Settings</li>
  
  

<li class="chapter " data-level="3.1" data-path="theme-settings.html">
  
  <a href="theme-settings.html">
    
                    
                    Theme settings
            
    </a>
    

    
    <ul class="articles">
      

<li class="chapter " data-level="3.1.1" data-path="settings/typography.html">
  
  <a href="settings/typography.html">
    
                    
                    Typography
            
    </a>
    

    
</li>

<li class="chapter " data-level="3.1.2" data-path="settings/icon.html">
  
  <a href="settings/icon.html">
    
                    
                    Icon
            
    </a>
    

    
</li>

<li class="chapter " data-level="3.1.3" data-path="settings/styles.html">
  
  <a href="settings/styles.html">
    
                    
                    Colors & Style
            
    </a>
    

    
</li>

<li class="chapter " data-level="3.1.4" data-path="settings/general.html">
  
  <a href="settings/general.html">
    
                    
                    General Setting
            
    </a>
    

    
</li>

<li class="chapter " data-level="3.1.5" data-path="settings/fomo.html">
  
  <a href="settings/fomo.html">
    
                    
                    Fomo Social Proof
            
    </a>
    

    
</li>

<li class="chapter " data-level="3.1.6" data-path="settings/productgrid.html">
  
  <a href="settings/productgrid.html">
    
                    
                    Product Grid
            
    </a>
    

    
</li>

<li class="chapter " data-level="3.1.7" data-path="settings/newsletter.html">
  
  <a href="settings/newsletter.html">
    
                    
                    Newsletter Popup
            
    </a>
    

    
</li>


    </ul>
    
</li>


  
  
  <li class="header">Theme Sections</li>
  
  

<li class="chapter " data-level="4.1" data-path="sections.html">
  
  <a href="sections.html">
    
                    
                    Sections
            
    </a>
    

    
</li>


  
  
  <li class="header">Fixed Sections</li>
  
  

<li class="chapter " data-level="5.1" data-path="header.html">
  
  <a href="header.html">
    
                    
                    Header
            
    </a>
    

    
</li>

<li class="chapter " data-level="5.2" data-path="mega-navigation-setup.html">
  
  <a href="mega-navigation-setup.html">
    
                    
                    Setup Mega Navigation
            
    </a>
    

    
</li>

<li class="chapter " data-level="5.3" data-path="footer.html">
  
  <a href="footer.html">
    
                    
                    Footer
            
    </a>
    

    
</li>


  
  
  <li class="header">Page Sections</li>
  
  

<li class="chapter " data-level="6.1" data-path="collection.html">
  
  <a href="collection.html">
    
                    
                    Create Collection
            
    </a>
    

    
    <ul class="articles">
      

<li class="chapter " data-level="6.1.1" data-path="collection/collection-section.html">
  
  <a href="collection/collection-section.html">
    
                    
                    Configure Collection Section
            
    </a>
    

    
</li>

<li class="chapter " data-level="6.1.2" data-path="collection/add-sub-collection.html">
  
  <a href="collection/add-sub-collection.html">
    
                    
                    Add Sub Collection Link
            
    </a>
    

    
</li>

<li class="chapter " data-level="6.1.3" data-path="collection/order-form.html">
  
  <a href="collection/order-form.html">
    
                    
                    Collection Order Form
            
    </a>
    

    
</li>

<li class="chapter " data-level="6.1.4" data-path="collection/infinity.html">
  
  <a href="collection/infinity.html">
    
                    
                    Collection Infinity
            
    </a>
    

    
</li>


    </ul>
    
</li>

<li class="chapter active" data-level="6.2" data-path="products.html">
  
  <a href="products.html">
    
                    
                    Products
            
    </a>
    

    
    <ul class="articles">
      

<li class="chapter " data-level="6.2.1" data-path="products/product-multi-tab-description.html">
  
  <a href="products/product-multi-tab-description.html">
    
                    
                    Product Multi-Tab Description
            
    </a>
    

    
</li>

<li class="chapter " data-level="6.2.2" data-path="products/short-description.html">
  
  <a href="products/short-description.html">
    
                    
                    Product Short Description
            
    </a>
    

    
</li>

<li class="chapter " data-level="6.2.3" data-path="products/product-quantity-selector.html">
  
  <a href="products/product-quantity-selector.html">
    
                    
                    Product Size Variant
            
    </a>
    

    
</li>

<li class="chapter " data-level="6.2.4" data-path="products/product-color-variant.html">
  
  <a href="products/product-color-variant.html">
    
                    
                    Product Color Variants
            
    </a>
    

    
</li>

<li class="chapter " data-level="6.2.5" data-path="products/product-variants-image-group.html">
  
  <a href="products/product-variants-image-group.html">
    
                    
                    Product Image Variants
            
    </a>
    

    
</li>

<li class="chapter " data-level="6.2.6" data-path="products/count-down-product.html">
  
  <a href="products/count-down-product.html">
    
                    
                    Product Countdown Timer
            
    </a>
    

    
</li>

<li class="chapter " data-level="6.2.7" data-path="products/exit-intent-popup.html">
  
  <a href="products/exit-intent-popup.html">
    
                    
                    Product Exit Intent Popup Coupon
            
    </a>
    

    
</li>


    </ul>
    
</li>

<li class="chapter " data-level="6.3" data-path="pages.html">
  
  <a href="pages.html">
    
                    
                    Pages
            
    </a>
    

    
    <ul class="articles">
      

<li class="chapter " data-level="6.3.1" data-path="pages/about-us.html">
  
  <a href="pages/about-us.html">
    
                    
                    About Us
            
    </a>
    

    
</li>

<li class="chapter " data-level="6.3.2" data-path="pages/contact.html">
  
  <a href="pages/contact.html">
    
                    
                    Contact Us
            
    </a>
    

    
</li>

<li class="chapter " data-level="6.3.3" data-path="pages/store-location.html">
  
  <a href="pages/store-location.html">
    
                    
                    Store Location
            
    </a>
    

    
</li>

<li class="chapter " data-level="6.3.4" data-path="pages/faqs.html">
  
  <a href="pages/faqs.html">
    
                    
                    FAQS
            
    </a>
    

    
</li>


    </ul>
    
</li>


  
  
  <li class="header">Home Sections</li>
  
  


  
  
  <li class="header">Translating themes</li>
  
  

<li class="chapter " data-level="8.1" data-path="translate.html">
  
  <a href="translate.html">
    
                    
                    Translating theme
            
    </a>
    

    
</li>

<li class="chapter " data-level="8.2" data-path="how-to-use-and-update-arenafont.html">
  
  <a href="how-to-use-and-update-arenafont.html">
    
                    
                    Arena Icon Font
            
    </a>
    

    
</li>

<li class="chapter " data-level="8.3" data-path="extensions/changelog.html">
  
  <a href="extensions/changelog.html">
    
                    
                    Changelog
            
    </a>
    

    
</li>


  
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Products</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="product-pages">Product pages</h1>
<p>The product page showcases a product and its variants, and includes product images, pricing information, a product description, and an Add to cart button. Every product that you have specified in the admin to be available on your online store has its own product page on your website. There are many ways that you can customize the layout, style, and behavior of your product pages.</p>
<p>For more detail about product page you may visit <a href="https://help.shopify.com/en/manual/products/understanding-products" target="_blank">https://help.shopify.com/en/manual/products/understanding-products</a></p>
<h3 id="creating-product">Creating Product</h3>
<p><a href="https://help.shopify.com/en/manual/products" target="_blank"><button class="markdown-button" name="button">PRODUCT SHOPIFY OFFICIAL DOCUMENT</button></a></p>
<h3 id="adding-product-variants">Adding Product Variants</h3>
<p><a href="https://help.shopify.com/manual/products/variants" target="_blank"><button class="markdown-button" name="button">ADDING VARIANT OFFICIAL DOCUMENT</button></a></p>
<h3 id="product-alternate-templates">Product Alternate Templates</h3>
<p><a href="https://help.shopify.com/en/themes/customization/store/create-alternate-templates" target="_blank"><button class="markdown-button" name="button"> ALTERNATE TEMPLATE SHOPIFY OFFICIAL DOCUMENT</button></a></p>
<p>Flinto support 6 product alternate templates.</p>
<p><img src="assets/product_page_templates.png" alt="Product Page Templates"></p>
<table>
<thead>
<tr>
<th>Product Template</th>
<th style="text-align:center">Template name</th>
<th>Description</th>
<th>Demo</th>
</tr>
</thead>
<tbody>
<tr>
<td>Product Default</td>
<td style="text-align:center">product</td>
<td>default template</td>
<td>as below</td>
</tr>
<tr>
<td>Product Simple</td>
<td style="text-align:center">product.simple</td>
<td>simple product template with addion function</td>
<td><a href="https://arena-flinto.myshopify.com/products/coneco-product-sample" target="_blank">Demo</a></td>
</tr>
<tr>
<td>Product Simple Extend</td>
<td style="text-align:center">product.simple-extended</td>
<td>simple product with addition section block</td>
<td><a href="https://arena-flinto.myshopify.com/products/nike-presents-vapromax" target="_blank">Demo</a></td>
</tr>
<tr>
<td>Product Gallery 1 Col</td>
<td style="text-align:center">product.gallery-1col</td>
<td>product with galery sticky image thumbnail</td>
<td><a href="https://arena-flinto.myshopify.com/products/asos-design-denim-midi-skirt" target="_blank">Demo</a></td>
</tr>
<tr>
<td>Product Gallery 2 Col</td>
<td style="text-align:center">product.gallery-2col</td>
<td>product with galery 2 Column image thumbnail</td>
<td><a href="https://arena-flinto.myshopify.com/products/asos-design-denim-midi-skirt" target="_blank">Demo</a></td>
</tr>
<tr>
<td>Product Group</td>
<td style="text-align:center">product.group</td>
<td>product with additon group function</td>
<td><a href="https://arena-flinto.myshopify.com/products/finity-product-sample" target="_blank">Demo</a></td>
</tr>
<tr>
<td>Product Bundle</td>
<td style="text-align:center">product.group-bundle</td>
<td>product suppor bundle function</td>
<td><a href="https://arena-flinto.myshopify.com/products/fixair-product-sample" target="_blank">Demo</a></td>
</tr>
</tbody>
</table>
<p>To enable the alternate product page style for one of your products, navigate in your Shopify admin area to the Products section and start editing the product that you want to apply the alternate product page style to.</p>
<p>Once you&#x2019;re editing your product, find the Templates settings on the right side of the product editor. Change the template from product to product.alternate.</p>
<p>The alternate product page has the same page settings as regular product pages. However, it may also includes a few other options, function depend on the layout.</p>
<h3 id="configure-product-templates-layout-by-section">Configure Product Templates Layout by Section</h3>
<p><em>Shopify support only <strong>1 product page template</strong> to Section configure. In order to change to alternate Product templates:
In Theme Editor, find and go directly to the product you already selected Product alternate template when working with Theme Editor</em></p>
<ol>
<li>From your Shopify admin, go to <strong>Online Store &gt; Themes</strong></li>
<li>Find the theme click <strong>Customize</strong></li>
<li>From the top bar drop-down menu, select <strong>Product pages.</strong> Now you will access to edit Sections for the Product page.</li>
<li>In the <strong>preview of your store on the right side of the page</strong>, navigate to your product <strong>that uses the product.alternate</strong> page template.</li>
<li>Open the Product (alternate) pages settings.</li>
<li>Click Save</li>
</ol>
<!-- **Preview alternate template**

Change the Product page template view by add `?view=templatename` at the end of product URL which redirect is product template name. The default template can switch with no view name `?view=\`.

* product -> `?view=\`
* product.simple -> `?view=simple`.
* product.simple-extended -> `?view=simple-extended` -->
<h3 id="additional-functions">Additional Functions</h3>
<ul>
<li>Shopify Dynamic Checkout Button</li>
<li><a href="products/short-description.html">Short Description</a></li>
<li>Zoom</li>
<li>Countdown Timer</li>
<li>Shipping Time</li>
<li>Variant Colors</li>
<li>Variant Images</li>
<li>Group Variant Thumbnail</li>
<li>Image 360</li>
<li>Video Thumbnail</li>
<li>Shopify Augmented reality</li>
<li>Pre-Order</li>
</ul>
<table>
<thead>
<tr>
<th>Features</th>
<th style="text-align:center">Section Configuration</th>
<th style="text-align:center">Simple</th>
<th style="text-align:center">Simple Extend</th>
<th style="text-align:center">Gallery Col 1</th>
<th style="text-align:center">Gallert Col 2</th>
<th style="text-align:center">Group</th>
<th style="text-align:center">Bundle</th>
</tr>
</thead>
<tbody>
<tr>
<td>Shopify Dynamic Checkout</td>
<td style="text-align:center">Show dynamic checkout button</td>
<td style="text-align:center">x</td>
<td style="text-align:center">x</td>
<td style="text-align:center">x</td>
<td style="text-align:center">x</td>
<td style="text-align:center">x</td>
<td style="text-align:center">x</td>
</tr>
<tr>
<td>Short Description</td>
<td style="text-align:center">Metafields Description Excerpt</td>
<td style="text-align:center">x</td>
<td style="text-align:center">x</td>
<td style="text-align:center">x</td>
<td style="text-align:center">x</td>
<td style="text-align:center">x</td>
<td style="text-align:center">x</td>
</tr>
<tr>
<td>Zoom</td>
<td style="text-align:center">Product zoom popupt</td>
<td style="text-align:center">x</td>
<td style="text-align:center">x</td>
<td style="text-align:center">-</td>
<td style="text-align:center">-</td>
<td style="text-align:center">x</td>
<td style="text-align:center">x</td>
</tr>
<tr>
<td>Countdownt Timer</td>
<td style="text-align:center">Metafields Countdown Timer</td>
<td style="text-align:center">x</td>
<td style="text-align:center">x</td>
<td style="text-align:center">x</td>
<td style="text-align:center">x</td>
<td style="text-align:center">x</td>
<td style="text-align:center">x</td>
</tr>
<tr>
<td>Shipping Time</td>
<td style="text-align:center">ORDER AND SHIPPING TIME</td>
<td style="text-align:center">x</td>
<td style="text-align:center">x</td>
<td style="text-align:center">x</td>
<td style="text-align:center">x</td>
<td style="text-align:center">x</td>
<td style="text-align:center">x</td>
</tr>
<tr>
<td>Size Swatch</td>
<td style="text-align:center">Adding Size Swatches</td>
<td style="text-align:center">x</td>
<td style="text-align:center">x</td>
<td style="text-align:center">x</td>
<td style="text-align:center">x</td>
<td style="text-align:center">x</td>
<td style="text-align:center">x</td>
</tr>
<tr>
<td>Color Swatch</td>
<td style="text-align:center">Adding Color Swatches</td>
<td style="text-align:center">x</td>
<td style="text-align:center">x</td>
<td style="text-align:center">x</td>
<td style="text-align:center">x</td>
<td style="text-align:center">x</td>
<td style="text-align:center">x</td>
</tr>
<tr>
<td>Image Swatch</td>
<td style="text-align:center">Use variant images for swatch color</td>
<td style="text-align:center">x</td>
<td style="text-align:center">x</td>
<td style="text-align:center">x</td>
<td style="text-align:center">x</td>
<td style="text-align:center">x</td>
<td style="text-align:center">x</td>
</tr>
<tr>
<td>Group Variant Thumbnail</td>
<td style="text-align:center">Product image alt</td>
<td style="text-align:center">x</td>
<td style="text-align:center">x</td>
<td style="text-align:center">x</td>
<td style="text-align:center">x</td>
<td style="text-align:center">x</td>
<td style="text-align:center">x</td>
</tr>
<tr>
<td>Image 360</td>
<td style="text-align:center">Metafield Image 360</td>
<td style="text-align:center">x</td>
<td style="text-align:center">x</td>
<td style="text-align:center">x</td>
<td style="text-align:center">x</td>
<td style="text-align:center">x</td>
<td style="text-align:center">x</td>
</tr>
<tr>
<td>Video Thumbnail</td>
<td style="text-align:center">Product image alt</td>
<td style="text-align:center">x</td>
<td style="text-align:center">x</td>
<td style="text-align:center">x</td>
<td style="text-align:center">x</td>
<td style="text-align:center">x</td>
<td style="text-align:center">x</td>
</tr>
<tr>
<td>Shopify Augmented reality</td>
<td style="text-align:center">Enable 3D Warehouse + App</td>
<td style="text-align:center">x</td>
<td style="text-align:center">x</td>
<td style="text-align:center">-</td>
<td style="text-align:center">-</td>
<td style="text-align:center">x</td>
<td style="text-align:center">x</td>
</tr>
<tr>
<td>Pre Order when Out Stock</td>
<td style="text-align:center">Show Pre-order button</td>
<td style="text-align:center">x</td>
<td style="text-align:center">x</td>
<td style="text-align:center">x</td>
<td style="text-align:center">x</td>
<td style="text-align:center">x</td>
<td style="text-align:center">x</td>
</tr>
<tr>
<td>Size Chart Image</td>
<td style="text-align:center">Metafield size chart</td>
<td style="text-align:center">x</td>
<td style="text-align:center">x</td>
<td style="text-align:center">x</td>
<td style="text-align:center">x</td>
<td style="text-align:center">x</td>
<td style="text-align:center">x</td>
</tr>
<tr>
<td>Image &amp; Text Addtion Detail</td>
<td style="text-align:center">Addition Block</td>
<td style="text-align:center">-</td>
<td style="text-align:center">x</td>
<td style="text-align:center">x</td>
<td style="text-align:center">x</td>
<td style="text-align:center">-</td>
<td style="text-align:center">-</td>
</tr>
<tr>
<td>Lookbook</td>
<td style="text-align:center">Addition Block</td>
<td style="text-align:center">-</td>
<td style="text-align:center">x</td>
<td style="text-align:center">-</td>
<td style="text-align:center">-</td>
<td style="text-align:center">-</td>
<td style="text-align:center">-</td>
</tr>
</tbody>
</table>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="collection/infinity.html" class="navigation navigation-prev " aria-label="Previous page: Collection Infinity">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="products/product-multi-tab-description.html" class="navigation navigation-next " aria-label="Next page: Product Multi-Tab Description">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Products","level":"6.2","depth":1,"next":{"title":"Product Multi-Tab Description","level":"6.2.1","depth":2,"path":"products/product-multi-tab-description.md","ref":"products/product-multi-tab-description.md","articles":[]},"previous":{"title":"Collection Infinity","level":"6.1.4","depth":2,"path":"collection/infinity.md","ref":"collection/infinity.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","intopic-toc","youtubex","sectionx","-lunr","-search","search-pro"],"styles":{"website":"./styles/website.css"},"pluginsConfig":{"intopic-toc":{"label":"In this Section","selector":".markdown-section h3","visible":true},"sectionx":{"tag":"h4"},"youtubex":{"embedDescription":{"de":"Eingebettetes Video:","default":"Embedded video:"}},"search-pro":{},"highlight":{},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Flinto Documentation","gitbook":"*"},"file":{"path":"products.md","mtime":"2019-03-15T10:38:55.249Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-03-15T10:39:17.914Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>


        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-intopic-toc/anchor.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-intopic-toc/gumshoe.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-intopic-toc/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-youtubex/player.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sectionx/sectionx.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

