
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Configure Collection Section · Flinto Documentation</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-intopic-toc/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-youtubex/player.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-sectionx/sectionx.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="add-sub-collection.html" />
    
    
    <link rel="prev" href="../collection.html" />
    

    </head>
    <body>
        
  <script>
    var tag = document.createElement('script');
    tag.src = "https://www.youtube.com/iframe_api";
    var firstScriptTag = document.getElementsByTagName('script')[0];
    firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
  </script>
  
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
  
  

  

  
  
  <li class="header">Welcome</li>
  
  

<li class="chapter " data-level="1.1" data-path="../">
  
  <a href="../">
    
                    
                    Support
            
    </a>
    

    
</li>


  
  
  <li class="header">Getting started</li>
  
  

<li class="chapter " data-level="2.1" data-path="../summary/theme-installation.html">
  
  <a href="../summary/theme-installation.html">
    
                    
                    Theme Installation
            
    </a>
    

    
    <ul class="articles">
      

<li class="chapter " data-level="2.1.1" data-path="../summary/theme-installation/arena-installation-application.html">
  
  <a href="../summary/theme-installation/arena-installation-application.html">
    
                    
                    Arena Installation App
            
    </a>
    

    
</li>

<li class="chapter " data-level="2.1.2" data-path="../summary/theme-installation/manual-upload-theme.html">
  
  <a href="../summary/theme-installation/manual-upload-theme.html">
    
                    
                    Manual Upload Theme Package
            
    </a>
    

    
</li>

<li class="chapter " data-level="2.1.3" data-path="../summary/theme-installation/app.html">
  
  <a href="../summary/theme-installation/app.html">
    
                    
                    Install Requirement Apps
            
    </a>
    

    
</li>

<li class="chapter " data-level="2.1.4" data-path="../summary/theme-installation/currency.html">
  
  <a href="../summary/theme-installation/currency.html">
    
                    
                    Setting Currency
            
    </a>
    

    
</li>

<li class="chapter " data-level="2.1.5" data-path="../summary/theme-installation/stores.html">
  
  <a href="../summary/theme-installation/stores.html">
    
                    
                    Configure Shop
            
    </a>
    

    
</li>

<li class="chapter " data-level="2.1.6" data-path="../summary/theme-installation/shopify-metafield.html">
  
  <a href="../summary/theme-installation/shopify-metafield.html">
    
                    
                    Shopify Metafield
            
    </a>
    

    
</li>


    </ul>
    
</li>

<li class="chapter " data-level="2.2" data-path="../summary/import-sample.html">
  
  <a href="../summary/import-sample.html">
    
                    
                    Import Demo Sample Data
            
    </a>
    

    
</li>

<li class="chapter " data-level="2.3" data-path="../change-theme-styles.html">
  
  <a href="../change-theme-styles.html">
    
                    
                    Change Theme Styles
            
    </a>
    

    
</li>

<li class="chapter " data-level="2.4" data-path="../theme-updated.html">
  
  <a href="../theme-updated.html">
    
                    
                    Theme Updated
            
    </a>
    

    
</li>

<li class="chapter " data-level="2.5" data-path="../theme-customization.html">
  
  <a href="../theme-customization.html">
    
                    
                    Theme Customization
            
    </a>
    

    
</li>


  
  
  <li class="header">Theme Settings</li>
  
  

<li class="chapter " data-level="3.1" data-path="../theme-settings.html">
  
  <a href="../theme-settings.html">
    
                    
                    Theme settings
            
    </a>
    

    
    <ul class="articles">
      

<li class="chapter " data-level="3.1.1" data-path="../settings/typography.html">
  
  <a href="../settings/typography.html">
    
                    
                    Typography
            
    </a>
    

    
</li>

<li class="chapter " data-level="3.1.2" data-path="../settings/icon.html">
  
  <a href="../settings/icon.html">
    
                    
                    Icon
            
    </a>
    

    
</li>

<li class="chapter " data-level="3.1.3" data-path="../settings/styles.html">
  
  <a href="../settings/styles.html">
    
                    
                    Colors & Style
            
    </a>
    

    
</li>

<li class="chapter " data-level="3.1.4" data-path="../settings/general.html">
  
  <a href="../settings/general.html">
    
                    
                    General Setting
            
    </a>
    

    
</li>

<li class="chapter " data-level="3.1.5" data-path="../settings/fomo.html">
  
  <a href="../settings/fomo.html">
    
                    
                    Fomo Social Proof
            
    </a>
    

    
</li>

<li class="chapter " data-level="3.1.6" data-path="../settings/productgrid.html">
  
  <a href="../settings/productgrid.html">
    
                    
                    Product Grid
            
    </a>
    

    
</li>

<li class="chapter " data-level="3.1.7" data-path="../settings/newsletter.html">
  
  <a href="../settings/newsletter.html">
    
                    
                    Newsletter Popup
            
    </a>
    

    
</li>


    </ul>
    
</li>


  
  
  <li class="header">Theme Sections</li>
  
  

<li class="chapter " data-level="4.1" data-path="../sections.html">
  
  <a href="../sections.html">
    
                    
                    Sections
            
    </a>
    

    
</li>


  
  
  <li class="header">Fixed Sections</li>
  
  

<li class="chapter " data-level="5.1" data-path="../header.html">
  
  <a href="../header.html">
    
                    
                    Header
            
    </a>
    

    
</li>

<li class="chapter " data-level="5.2" data-path="../mega-navigation-setup.html">
  
  <a href="../mega-navigation-setup.html">
    
                    
                    Setup Mega Navigation
            
    </a>
    

    
</li>

<li class="chapter " data-level="5.3" data-path="../footer.html">
  
  <a href="../footer.html">
    
                    
                    Footer
            
    </a>
    

    
</li>


  
  
  <li class="header">Page Sections</li>
  
  

<li class="chapter " data-level="6.1" data-path="../collection.html">
  
  <a href="../collection.html">
    
                    
                    Create Collection
            
    </a>
    

    
    <ul class="articles">
      

<li class="chapter active" data-level="6.1.1" data-path="collection-section.html">
  
  <a href="collection-section.html">
    
                    
                    Configure Collection Section
            
    </a>
    

    
</li>

<li class="chapter " data-level="6.1.2" data-path="add-sub-collection.html">
  
  <a href="add-sub-collection.html">
    
                    
                    Add Sub Collection Link
            
    </a>
    

    
</li>

<li class="chapter " data-level="6.1.3" data-path="order-form.html">
  
  <a href="order-form.html">
    
                    
                    Collection Order Form
            
    </a>
    

    
</li>

<li class="chapter " data-level="6.1.4" data-path="infinity.html">
  
  <a href="infinity.html">
    
                    
                    Collection Infinity
            
    </a>
    

    
</li>


    </ul>
    
</li>

<li class="chapter " data-level="6.2" data-path="../products.html">
  
  <a href="../products.html">
    
                    
                    Products
            
    </a>
    

    
    <ul class="articles">
      

<li class="chapter " data-level="6.2.1" data-path="../products/product-multi-tab-description.html">
  
  <a href="../products/product-multi-tab-description.html">
    
                    
                    Product Multi-Tab Description
            
    </a>
    

    
</li>

<li class="chapter " data-level="6.2.2" data-path="../products/short-description.html">
  
  <a href="../products/short-description.html">
    
                    
                    Product Short Description
            
    </a>
    

    
</li>

<li class="chapter " data-level="6.2.3" data-path="../products/product-quantity-selector.html">
  
  <a href="../products/product-quantity-selector.html">
    
                    
                    Product Size Variant
            
    </a>
    

    
</li>

<li class="chapter " data-level="6.2.4" data-path="../products/product-color-variant.html">
  
  <a href="../products/product-color-variant.html">
    
                    
                    Product Color Variants
            
    </a>
    

    
</li>

<li class="chapter " data-level="6.2.5" data-path="../products/product-variants-image-group.html">
  
  <a href="../products/product-variants-image-group.html">
    
                    
                    Product Image Variants
            
    </a>
    

    
</li>

<li class="chapter " data-level="6.2.6" data-path="../products/count-down-product.html">
  
  <a href="../products/count-down-product.html">
    
                    
                    Product Countdown Timer
            
    </a>
    

    
</li>

<li class="chapter " data-level="6.2.7" data-path="../products/exit-intent-popup.html">
  
  <a href="../products/exit-intent-popup.html">
    
                    
                    Product Exit Intent Popup Coupon
            
    </a>
    

    
</li>


    </ul>
    
</li>

<li class="chapter " data-level="6.3" data-path="../pages.html">
  
  <a href="../pages.html">
    
                    
                    Pages
            
    </a>
    

    
    <ul class="articles">
      

<li class="chapter " data-level="6.3.1" data-path="../pages/about-us.html">
  
  <a href="../pages/about-us.html">
    
                    
                    About Us
            
    </a>
    

    
</li>

<li class="chapter " data-level="6.3.2" data-path="../pages/contact.html">
  
  <a href="../pages/contact.html">
    
                    
                    Contact Us
            
    </a>
    

    
</li>

<li class="chapter " data-level="6.3.3" data-path="../pages/store-location.html">
  
  <a href="../pages/store-location.html">
    
                    
                    Store Location
            
    </a>
    

    
</li>

<li class="chapter " data-level="6.3.4" data-path="../pages/faqs.html">
  
  <a href="../pages/faqs.html">
    
                    
                    FAQS
            
    </a>
    

    
</li>


    </ul>
    
</li>


  
  
  <li class="header">Home Sections</li>
  
  


  
  
  <li class="header">Translating themes</li>
  
  

<li class="chapter " data-level="8.1" data-path="../translate.html">
  
  <a href="../translate.html">
    
                    
                    Translating theme
            
    </a>
    

    
</li>

<li class="chapter " data-level="8.2" data-path="../how-to-use-and-update-arenafont.html">
  
  <a href="../how-to-use-and-update-arenafont.html">
    
                    
                    Arena Icon Font
            
    </a>
    

    
</li>

<li class="chapter " data-level="8.3" data-path="../extensions/changelog.html">
  
  <a href="../extensions/changelog.html">
    
                    
                    Changelog
            
    </a>
    

    
</li>


  
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Configure Collection Section</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h3 id="configure-collection-page-by-sections">Configure Collection Page by Sections</h3>
<ol>
<li>From your Shopify admin, go to <strong>Online Store &gt; Themes</strong></li>
<li>Find the theme click <strong>Customize</strong></li>
<li>From the top bar drop-down menu, select <strong>Collection pages</strong>/ Now you will access to edit Sections for a Collection page.</li>
<li>In the <strong>preview of your store on the right side of the page</strong>, navigate to your collection <strong>uses the product.alternate</strong> page template.</li>
<li>Open the Collection (alternate) pages settings.</li>
<li>Click Save</li>
</ol>
<h3 id="default-collection-page-options">Default Collection Page Options</h3>
<table>
<thead>
<tr>
<th>Parameter</th>
<th style="text-align:center">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Breadcrumb image</td>
<td style="text-align:center">Image for Breakcrumb background</td>
</tr>
<tr>
<td>Section Layout Mode</td>
<td style="text-align:center">Boxed: fixed layouts at Box Container <br>Wide: show entire screen </td>
</tr>
<tr>
<td>Position of the collection description</td>
<td style="text-align:center">Position to show Collection description</td>
</tr>
<tr>
<td>Enable Mode View</td>
<td style="text-align:center">Show Mode View: Grid/List options to Visitor (your customer)</td>
</tr>
<tr>
<td>Enable Sort by</td>
<td style="text-align:center">Show Short by options to Visitor</td>
</tr>
<tr>
<td>Products per page</td>
<td style="text-align:center">How many products show per Collection page.</td>
</tr>
<tr>
<td>COLLECTION FILTER</td>
<td style="text-align:center">Options related to collection filter layout.</td>
</tr>
<tr>
<td>SIDEBAR PLACEMENT</td>
<td style="text-align:center">Select your sidebar position on the page <br>Left<br>Right<br>None: Turn of the sidebar</td>
</tr>
<tr>
<td><strong>CONTENT</strong></td>
<td style="text-align:center">Configure add/edit/remove/arrange block content for<br> <strong>SIDEBAR</strong> &amp; <strong>COLLECTION FILTER</strong> &amp;<strong>Sub-Collection Listing</strong></td>
</tr>
</tbody>
</table>
<h3 id="collection-filter-options">Collection Filter Options</h3>
<table>
<thead>
<tr>
<th>Parameter</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Filter position</td>
<td style="text-align:left">Select position to display filter<br><li>Sidebar: Show Collection Filter in Sidebar<br></li><li>Body: Show Collection Filter in Collection Body Content<br></li><li>None: Disable Filter</li></td>
</tr>
<tr>
<td>Body Filter Style</td>
<td style="text-align:left"><strong>Filter position = body</strong><br>2 style options for Body Filter<br><li>Toggle<br></li><li>Drawer<br><img src="../assets/body_filter.png" alt=""></li></td>
</tr>
<tr>
<td>Sidebar Filter Style</td>
<td style="text-align:left"><strong>Filter position = sidebar</strong><br>2 style options for Sidebar Filter<br><li>Full: Show all filter detail<br></li><li>Accordion: Only show filter label with accordion<br> <img src="../assets/sidbar_filter.png" alt=""></li></td>
</tr>
</tbody>
</table>
<h5 id="content">CONTENT</h5>
<p>Configure add/edit/remove/arrange block content for<br> <strong>SIDEBAR</strong> &amp; <strong>COLLECTION FILTER</strong> &amp;<strong>Sub-Collection Listing</strong>
<img src="../assets/sidbar_filter.png" alt=""></p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Filter</td>
<td style="text-align:left">Add/Configure Filter Content <br><li> Heading: Filter Heading<br></li><li>Disable &apos;AND&apos; operator in a group filter: Only accept Filter one tag in a group filter<br></li><li> Filter by Group - <a href="https://arenathemes.freshdesk.com/support/solutions/articles/6000177980-how-to-setup-shopify-group-filter-tags-arenathemes" target="_blank">How to setup Group Filter Tag</a><br></li><li>Group use in filter: Manual add tag group show in the filter.<br></li><li>Body filter group per row: Set how many group filter show in Body Filter Toggle.</li></td>
</tr>
<tr>
<td>Sidebar Collection Menu</td>
<td style="text-align:left">Show Collection Nestest Navigation Menu item in Sidebar. <br><a href="https://help.shopify.com/en/manual/sell-online/online-store/menus-and-links/drop-down-menus#nesting-menu-items-to-build-drop-down-menus" target="_blank"><button class="markdown-button" name="button">Nested Menu items - Official Document</button></a></td>
</tr>
<tr>
<td>Sidebar Banner</td>
<td style="text-align:left">Show Banner at sidebar</td>
</tr>
<tr>
<td>Sidebar Product</td>
<td style="text-align:left">Show Product featured as sidebar</td>
</tr>
<tr>
<td>SubCollection</td>
<td style="text-align:left">Catch Nested Menu item to show Sub-Collection Link in Collection Breakcrumb<br><a href="collection/add-sub-collection.md">How to setup nestest menu to control hierarchy Collection</a><br><img src="../assets/sub_collection_list.png" alt=""><br><a href="https://help.shopify.com/en/manual/sell-online/online-store/menus-and-links/drop-down-menus#nesting-menu-items-to-build-drop-down-menus" target="_blank"><button class="markdown-button" name="button">Nested Menu items - Official Document</button></a></td>
</tr>
</tbody>
</table>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../collection.html" class="navigation navigation-prev " aria-label="Previous page: Create Collection">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="add-sub-collection.html" class="navigation navigation-next " aria-label="Next page: Add Sub Collection Link">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Configure Collection Section","level":"6.1.1","depth":2,"next":{"title":"Add Sub Collection Link","level":"6.1.2","depth":2,"path":"collection/add-sub-collection.md","ref":"collection/add-sub-collection.md","articles":[]},"previous":{"title":"Create Collection","level":"6.1","depth":1,"path":"collection.md","ref":"collection.md","articles":[{"title":"Configure Collection Section","level":"6.1.1","depth":2,"path":"collection/collection-section.md","ref":"collection/collection-section.md","articles":[]},{"title":"Add Sub Collection Link","level":"6.1.2","depth":2,"path":"collection/add-sub-collection.md","ref":"collection/add-sub-collection.md","articles":[]},{"title":"Collection Order Form","level":"6.1.3","depth":2,"path":"collection/order-form.md","ref":"collection/order-form.md","articles":[]},{"title":"Collection Infinity","level":"6.1.4","depth":2,"path":"collection/infinity.md","ref":"collection/infinity.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["-sharing","intopic-toc","youtubex","sectionx","-lunr","-search","search-pro"],"styles":{"website":"./styles/website.css"},"pluginsConfig":{"intopic-toc":{"label":"In this Section","selector":".markdown-section h3","visible":true},"sectionx":{"tag":"h4"},"youtubex":{"embedDescription":{"de":"Eingebettetes Video:","default":"Embedded video:"}},"search-pro":{},"highlight":{},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Flinto Documentation","gitbook":"*"},"file":{"path":"collection/collection-section.md","mtime":"2019-03-06T08:52:33.070Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-03-15T10:39:17.914Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>


        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-intopic-toc/anchor.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-intopic-toc/gumshoe.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-intopic-toc/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-youtubex/player.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sectionx/sectionx.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

