
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Product Multi-Tab Description · Flinto Documentation</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-intopic-toc/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-youtubex/player.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-sectionx/sectionx.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="short-description.html" />
    
    
    <link rel="prev" href="../products.html" />
    

    </head>
    <body>
        
  <script>
    var tag = document.createElement('script');
    tag.src = "https://www.youtube.com/iframe_api";
    var firstScriptTag = document.getElementsByTagName('script')[0];
    firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
  </script>
  
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
  
  

  

  
  
  <li class="header">Welcome</li>
  
  

<li class="chapter " data-level="1.1" data-path="../">
  
  <a href="../">
    
                    
                    Support
            
    </a>
    

    
</li>


  
  
  <li class="header">Getting started</li>
  
  

<li class="chapter " data-level="2.1" data-path="../summary/theme-installation.html">
  
  <a href="../summary/theme-installation.html">
    
                    
                    Theme Installation
            
    </a>
    

    
    <ul class="articles">
      

<li class="chapter " data-level="2.1.1" data-path="../summary/theme-installation/arena-installation-application.html">
  
  <a href="../summary/theme-installation/arena-installation-application.html">
    
                    
                    Arena Installation App
            
    </a>
    

    
</li>

<li class="chapter " data-level="2.1.2" data-path="../summary/theme-installation/manual-upload-theme.html">
  
  <a href="../summary/theme-installation/manual-upload-theme.html">
    
                    
                    Manual Upload Theme Package
            
    </a>
    

    
</li>

<li class="chapter " data-level="2.1.3" data-path="../summary/theme-installation/app.html">
  
  <a href="../summary/theme-installation/app.html">
    
                    
                    Install Requirement Apps
            
    </a>
    

    
</li>

<li class="chapter " data-level="2.1.4" data-path="../summary/theme-installation/currency.html">
  
  <a href="../summary/theme-installation/currency.html">
    
                    
                    Setting Currency
            
    </a>
    

    
</li>

<li class="chapter " data-level="2.1.5" data-path="../summary/theme-installation/stores.html">
  
  <a href="../summary/theme-installation/stores.html">
    
                    
                    Configure Shop
            
    </a>
    

    
</li>

<li class="chapter " data-level="2.1.6" data-path="../summary/theme-installation/shopify-metafield.html">
  
  <a href="../summary/theme-installation/shopify-metafield.html">
    
                    
                    Shopify Metafield
            
    </a>
    

    
</li>


    </ul>
    
</li>

<li class="chapter " data-level="2.2" data-path="../summary/import-sample.html">
  
  <a href="../summary/import-sample.html">
    
                    
                    Import Demo Sample Data
            
    </a>
    

    
</li>

<li class="chapter " data-level="2.3" data-path="../change-theme-styles.html">
  
  <a href="../change-theme-styles.html">
    
                    
                    Change Theme Styles
            
    </a>
    

    
</li>

<li class="chapter " data-level="2.4" data-path="../theme-updated.html">
  
  <a href="../theme-updated.html">
    
                    
                    Theme Updated
            
    </a>
    

    
</li>

<li class="chapter " data-level="2.5" data-path="../theme-customization.html">
  
  <a href="../theme-customization.html">
    
                    
                    Theme Customization
            
    </a>
    

    
</li>


  
  
  <li class="header">Theme Settings</li>
  
  

<li class="chapter " data-level="3.1" data-path="../theme-settings.html">
  
  <a href="../theme-settings.html">
    
                    
                    Theme settings
            
    </a>
    

    
    <ul class="articles">
      

<li class="chapter " data-level="3.1.1" data-path="../settings/typography.html">
  
  <a href="../settings/typography.html">
    
                    
                    Typography
            
    </a>
    

    
</li>

<li class="chapter " data-level="3.1.2" data-path="../settings/icon.html">
  
  <a href="../settings/icon.html">
    
                    
                    Icon
            
    </a>
    

    
</li>

<li class="chapter " data-level="3.1.3" data-path="../settings/styles.html">
  
  <a href="../settings/styles.html">
    
                    
                    Colors & Style
            
    </a>
    

    
</li>

<li class="chapter " data-level="3.1.4" data-path="../settings/general.html">
  
  <a href="../settings/general.html">
    
                    
                    General Setting
            
    </a>
    

    
</li>

<li class="chapter " data-level="3.1.5" data-path="../settings/fomo.html">
  
  <a href="../settings/fomo.html">
    
                    
                    Fomo Social Proof
            
    </a>
    

    
</li>

<li class="chapter " data-level="3.1.6" data-path="../settings/productgrid.html">
  
  <a href="../settings/productgrid.html">
    
                    
                    Product Grid
            
    </a>
    

    
</li>

<li class="chapter " data-level="3.1.7" data-path="../settings/newsletter.html">
  
  <a href="../settings/newsletter.html">
    
                    
                    Newsletter Popup
            
    </a>
    

    
</li>


    </ul>
    
</li>


  
  
  <li class="header">Theme Sections</li>
  
  

<li class="chapter " data-level="4.1" data-path="../sections.html">
  
  <a href="../sections.html">
    
                    
                    Sections
            
    </a>
    

    
</li>


  
  
  <li class="header">Fixed Sections</li>
  
  

<li class="chapter " data-level="5.1" data-path="../header.html">
  
  <a href="../header.html">
    
                    
                    Header
            
    </a>
    

    
</li>

<li class="chapter " data-level="5.2" data-path="../mega-navigation-setup.html">
  
  <a href="../mega-navigation-setup.html">
    
                    
                    Setup Mega Navigation
            
    </a>
    

    
</li>

<li class="chapter " data-level="5.3" data-path="../footer.html">
  
  <a href="../footer.html">
    
                    
                    Footer
            
    </a>
    

    
</li>


  
  
  <li class="header">Page Sections</li>
  
  

<li class="chapter " data-level="6.1" data-path="../collection.html">
  
  <a href="../collection.html">
    
                    
                    Create Collection
            
    </a>
    

    
    <ul class="articles">
      

<li class="chapter " data-level="6.1.1" data-path="../collection/collection-section.html">
  
  <a href="../collection/collection-section.html">
    
                    
                    Configure Collection Section
            
    </a>
    

    
</li>

<li class="chapter " data-level="6.1.2" data-path="../collection/add-sub-collection.html">
  
  <a href="../collection/add-sub-collection.html">
    
                    
                    Add Sub Collection Link
            
    </a>
    

    
</li>

<li class="chapter " data-level="6.1.3" data-path="../collection/order-form.html">
  
  <a href="../collection/order-form.html">
    
                    
                    Collection Order Form
            
    </a>
    

    
</li>

<li class="chapter " data-level="6.1.4" data-path="../collection/infinity.html">
  
  <a href="../collection/infinity.html">
    
                    
                    Collection Infinity
            
    </a>
    

    
</li>


    </ul>
    
</li>

<li class="chapter " data-level="6.2" data-path="../products.html">
  
  <a href="../products.html">
    
                    
                    Products
            
    </a>
    

    
    <ul class="articles">
      

<li class="chapter active" data-level="6.2.1" data-path="product-multi-tab-description.html">
  
  <a href="product-multi-tab-description.html">
    
                    
                    Product Multi-Tab Description
            
    </a>
    

    
</li>

<li class="chapter " data-level="6.2.2" data-path="short-description.html">
  
  <a href="short-description.html">
    
                    
                    Product Short Description
            
    </a>
    

    
</li>

<li class="chapter " data-level="6.2.3" data-path="product-quantity-selector.html">
  
  <a href="product-quantity-selector.html">
    
                    
                    Product Size Variant
            
    </a>
    

    
</li>

<li class="chapter " data-level="6.2.4" data-path="product-color-variant.html">
  
  <a href="product-color-variant.html">
    
                    
                    Product Color Variants
            
    </a>
    

    
</li>

<li class="chapter " data-level="6.2.5" data-path="product-variants-image-group.html">
  
  <a href="product-variants-image-group.html">
    
                    
                    Product Image Variants
            
    </a>
    

    
</li>

<li class="chapter " data-level="6.2.6" data-path="count-down-product.html">
  
  <a href="count-down-product.html">
    
                    
                    Product Countdown Timer
            
    </a>
    

    
</li>

<li class="chapter " data-level="6.2.7" data-path="exit-intent-popup.html">
  
  <a href="exit-intent-popup.html">
    
                    
                    Product Exit Intent Popup Coupon
            
    </a>
    

    
</li>


    </ul>
    
</li>

<li class="chapter " data-level="6.3" data-path="../pages.html">
  
  <a href="../pages.html">
    
                    
                    Pages
            
    </a>
    

    
    <ul class="articles">
      

<li class="chapter " data-level="6.3.1" data-path="../pages/about-us.html">
  
  <a href="../pages/about-us.html">
    
                    
                    About Us
            
    </a>
    

    
</li>

<li class="chapter " data-level="6.3.2" data-path="../pages/contact.html">
  
  <a href="../pages/contact.html">
    
                    
                    Contact Us
            
    </a>
    

    
</li>

<li class="chapter " data-level="6.3.3" data-path="../pages/store-location.html">
  
  <a href="../pages/store-location.html">
    
                    
                    Store Location
            
    </a>
    

    
</li>

<li class="chapter " data-level="6.3.4" data-path="../pages/faqs.html">
  
  <a href="../pages/faqs.html">
    
                    
                    FAQS
            
    </a>
    

    
</li>


    </ul>
    
</li>


  
  
  <li class="header">Home Sections</li>
  
  


  
  
  <li class="header">Translating themes</li>
  
  

<li class="chapter " data-level="8.1" data-path="../translate.html">
  
  <a href="../translate.html">
    
                    
                    Translating theme
            
    </a>
    

    
</li>

<li class="chapter " data-level="8.2" data-path="../how-to-use-and-update-arenafont.html">
  
  <a href="../how-to-use-and-update-arenafont.html">
    
                    
                    Arena Icon Font
            
    </a>
    

    
</li>

<li class="chapter " data-level="8.3" data-path="../extensions/changelog.html">
  
  <a href="../extensions/changelog.html">
    
                    
                    Changelog
            
    </a>
    

    
</li>


  
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Product Multi-Tab Description</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="add-product-description-tab">Add Product Description Tab</h2>
<ol>
<li>From your Shopify admin, go to <strong>Online Store &gt; Themes</strong></li>
<li>Find the theme click <strong>Customize</strong></li>
<li>From the top bar drop-down menu, select <strong>Product pages.</strong> Now you will access to edit Sections for the Product page.</li>
<li>In the <strong>preview of your store on the right side of the page</strong>, navigate to your product <strong>that uses the product.alternate</strong> page template.</li>
<li>Open the Product (alternate) pages settings.</li>
<li>Navigate to CONTENT tab. Click <strong>Add content</strong>, select <strong>Standard - Description</strong></li>
<li>Click <strong>Save</strong>.</li>
</ol>
<h3 id="add-product-static-description-tab">Add Product Static Description Tab</h3>
<p>Static tab are created base on Your Shopify page Content. It&apos;s usefull for some content that is same for all the products like Shipping term, Size Guide, and so on</p>
<ol>
<li>From your Shopify admin, go to <strong>Online Store &gt; Themes</strong>.</li>
<li>Find the theme that you want to edit and click <strong>Customize</strong>.</li>
<li><strong>From the top bar drop-down menu, select the type of page that you want to edit.</strong></li>
<li>Click the <strong>Product Section</strong> to customize. Eg. Product pages default.</li>
<li>Navigate to CONTENT tab. Click <strong>Add content</strong>, select <strong>Static Page</strong>.</li>
<li>Modify <strong>Heading</strong> and <strong>select Page</strong> to use.</li>
<li>Click <strong>Save</strong>.</li>
<li>New Description tab with display with Heading name and content of the tab is the page you select at 7.</li>
</ol>
<h3 id="add-product-dynamic-description-tab">Add Product Dynamic Description Tab</h3>
<p>Standard tab are created base on your <strong>Product description content</strong>. If you&apos;d like <strong>unique set of tabs for each product</strong> you shoud use heading 5 function. It&apos;s require to show your product description. You need to use it if you want to display the description of the product.</p>
<ol>
<li>From your Shopify admin, go to <strong>Online Store &gt; Themes.</strong></li>
<li>Find the theme that you want to edit and click <strong>Customize</strong>.</li>
<li><strong>From the top bar drop-down menu, select the type of page that you want to edit.</strong></li>
<li>Click the Product Section to customize. Eg. Product pages default </li>
<li>Navigate to CONTENT tab. Click <strong>Add content</strong>, select <strong>Standard Description</strong></li>
<li>Click check <strong>Use Multi-tabs with heading 5 tag</strong> to active <strong>dynamic heading description tab for each product.</strong>.</li>
<li>Click <strong>Save</strong></li>
<li>Now go to your produc and edit the description product and adding your unique tab for each product using</li>
</ol>
<pre><code>&lt;h5&gt;Tabs Title&lt;/h5&gt;.
</code></pre><p><img src="../assets/product_description_dynamic.png" alt=""></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../products.html" class="navigation navigation-prev " aria-label="Previous page: Products">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="short-description.html" class="navigation navigation-next " aria-label="Next page: Product Short Description">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Product Multi-Tab Description","level":"6.2.1","depth":2,"next":{"title":"Product Short Description","level":"6.2.2","depth":2,"path":"products/short-description.md","ref":"products/short-description.md","articles":[]},"previous":{"title":"Products","level":"6.2","depth":1,"path":"products.md","ref":"products.md","articles":[{"title":"Product Multi-Tab Description","level":"6.2.1","depth":2,"path":"products/product-multi-tab-description.md","ref":"products/product-multi-tab-description.md","articles":[]},{"title":"Product Short Description","level":"6.2.2","depth":2,"path":"products/short-description.md","ref":"products/short-description.md","articles":[]},{"title":"Product Size Variant","level":"6.2.3","depth":2,"path":"products/product-quantity-selector.md","ref":"products/product-quantity-selector.md","articles":[]},{"title":"Product Color Variants","level":"6.2.4","depth":2,"path":"products/product-color-variant.md","ref":"products/product-color-variant.md","articles":[]},{"title":"Product Image Variants","level":"6.2.5","depth":2,"path":"products/product-variants-image-group.md","ref":"products/product-variants-image-group.md","articles":[]},{"title":"Product Countdown Timer","level":"6.2.6","depth":2,"path":"products/count-down-product.md","ref":"products/count-down-product.md","articles":[]},{"title":"Product Exit Intent Popup Coupon","level":"6.2.7","depth":2,"path":"products/exit-intent-popup.md","ref":"products/exit-intent-popup.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["-sharing","intopic-toc","youtubex","sectionx","-lunr","-search","search-pro"],"styles":{"website":"./styles/website.css"},"pluginsConfig":{"intopic-toc":{"label":"In this Section","selector":".markdown-section h3","visible":true},"sectionx":{"tag":"h4"},"youtubex":{"embedDescription":{"de":"Eingebettetes Video:","default":"Embedded video:"}},"search-pro":{},"highlight":{},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Flinto Documentation","gitbook":"*"},"file":{"path":"products/product-multi-tab-description.md","mtime":"2019-03-04T10:32:15.843Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-03-15T10:39:17.914Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>


        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-intopic-toc/anchor.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-intopic-toc/gumshoe.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-intopic-toc/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-youtubex/player.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sectionx/sectionx.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

